!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lowest-Price Web Searcher</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {background-color: #25274D;
                font-family: 'Advent Pro';font-size: 22px;}
        h1   {color: #f2f5ee;
              text-align: center;  
              float: center;
              font-family: Arial, Helvetica, sans-serif;}
        p    {color: #6e9bc8;
                text-align: left;  
              float: center;
              font-family: Arial, Helvetica, sans-serif;}
        .mainclass {text-align: center;
            float: center;
            color: #6e9bc8;
              font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
